#
# NAGSM_SEL_FRAMEWORK
# abhilash.b -  Keymaping and added custom labels - SYMBOL , MULTITASKER, SMILEY
#


key 16    1
key 17    2
key 25    3
key 33    4
key 41    5
key 49    6
key 2     7
key 10    8
key 18    9
key 67    0


key 68    Q
key 65    W
key 3     E
key 11    R
key 19    T
key 27    Y
key 35    U
key 43    I
key 51    O
key 59    P

key 20    A
key 28    S
key 36    D
key 44    F
key 52    G
key 60    H
key 5     J
key 13    K
key 21    L
key 4     DEL

key 45    SEARCH
key 53    Z
key 61    X
key 6     C
key 14    V
key 22    B
key 30    N
key 38    M
#key 54    SMILEY
key 29    ENTER

key 15    SHIFT_LEFT
key 23    ALT_LEFT
key 56    AT
key 48    COMMA
key 63    SPACE
key 64    PERIOD
#key 32    SWITCH_CHARSET
#key 40    VOICE_INPUT
key 46    SHIFT_RIGHT


#key  7	  MULTITASKER
key 34    BACK              WAKE_DROPPED
key 66    MENU              WAKE_DROPPED
key  8    HOME              WAKE
key 42    VOLUME_UP         WAKE_DROPPED
key 58    VOLUME_DOWN       WAKE_DROPPED
key 26    POWER             WAKE
key 50    DPAD_CENTER       WAKE_DROPPED
key 39    FOCUS
key 31    CAMERA
# Need to be interchanged later - abhilash.b

